--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v132,v133) local v134={};for v303=1, #v132 do v6(v134,v0(v4(v1(v2(v132,v303,v303 + 1 )),v1(v2(v133,1 + (v303% #v133) ,1 + (v303% #v133) + 1 )))%256 ));end return v5(v134);end settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;game.Players.LocalPlayer.CameraMaxZoomDistance=99999998430674940;local v11=cloneref(game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167")));local v12=cloneref(game:GetService(v7("\0\194\36\209\249\45\217\26\215\243\53\196\46\192\238","\156\67\173\74\165")));local v13=cloneref(game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70")));local v14=cloneref(game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114")));local v15=cloneref(game:GetService(v7("\159\33\8\34\64\160\233\189\45\19\51","\155\203\68\112\86\19\197")));local v16=cloneref(game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133")));local v17=cloneref(game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199")));local v18=cloneref(game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")));local v19=cloneref(game:GetService(v7("\58\176\195\218\170\57\61","\84\121\223\177\191\237\76")));local v20=cloneref(game:GetService(v7("\159\83\203\178\51\67","\161\219\54\169\192\90\48\80")));local v18=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v21=v18.LocalPlayer;local v22=game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98"));local v23=tick();local v11=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v24=v11:GetLastInputType();local v20=game:GetService(v7("\239\57\37\244\215\185","\202\171\92\71\134\190"));local v16=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76"));local v25=nil;local v26=nil;local v27={};local v28=nil;local v29=277.1 -(116 + 160) ;local v30=1.1 + 0 ;local v31=false;local v32=1 + 0 ;local v33=v7("\157\230\105\88\7","\126\219\185\34\61");local v34={};local v35=v7("\47\207\83\119\108\118","\135\108\174\62\18\30\23\147");local v36=game:GetService(v7("\128\224\56\223\13\175\63\238\184\249\63\223\53\175\61\198\177\236\56","\167\214\137\74\171\120\206\83"));local v37=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v38=722 -(478 + 244) ;local v39=517 -(440 + 77) ;local v40=game:GetService(v7("\32\3\176\24\2\4\175\34\4\19","\75\103\118\217"));local function v41(v135) v40.SelectedObject=v135;end local function v42(v137) if (v137==v7("\225\107\91\17\160","\126\167\52\16\116\217")) then v37:SendKeyEvent(true,Enum.KeyCode.F,false,nil);elseif (v137==v7("\228\43\38\148\139\58\240\193\45\43","\156\168\78\64\224\212\121")) then v36:SendMouseButtonEvent(0 + 0 ,0 -0 ,1556 -(655 + 901) ,true,game,0);elseif (v137==v7("\41\239\179\199\0\239\177\199\8\224","\174\103\142\197")) then local v518=v18.LocalPlayer.PlayerGui.Hotbar.Block;v41(v518);v36:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v36:SendKeyEvent(false,Enum.KeyCode.Return,false,game);task.wait(0 + 0 );v41(nil);end end if  not LPH_OBFUSCATED then function LPH_JIT(v331) return v331;end function LPH_JIT_MAX(v332) return v332;end function LPH_NO_VIRTUALIZE(v333) return v333;end end local v43=nil;local v44={};local v45;local v46;local v47;LPH_NO_VIRTUALIZE(function() for v304,v305 in next,getgc() do if (rawequal(typeof(v305),v7("\80\61\81\59\49\87\247\88","\152\54\72\63\88\69\62")) and islclosure(v305) and getrenv().debug.info(v305,"s"):find(v7("\231\211\225\78\208\215\205\83\218\208\252\83\216\200\235\78","\60\180\164\142"))) then if rawequal(getrenv().debug.info(v305,"l"),263) then local v497=0 + 0 ;while true do if (v497==(0 + 0)) then v45=getconstant(v305,249 -187 );v46=getconstant(v305,1509 -(695 + 750) );v497=3 -2 ;end if (v497==(1 -0)) then v47=getconstant(v305,261 -196 );break;end end end end end end)();LPH_NO_VIRTUALIZE(function() for v306,v307 in next,game:GetDescendants() do if (v307:IsA(v7("\106\91\8\38\51\232\55\78\91\11\61","\114\56\62\101\73\71\141")) and string.find(v307.Name,"\n")) then v307.Changed:Once(function() table.insert(v44,v307);end);end end end)();repeat task.wait();until  #v44==3  local v48=v44[352 -(285 + 66) ];local v49=v44[4 -2 ];local v50=v44[1313 -(682 + 628) ];local v51;v51=hookmetamethod(game,v7("\135\214\213\197\181\236\216\197\180\229","\164\216\137\187"),function(v138,...) local v139={...};local v140=getnamecallmethod();if ( not checkcaller() and (v140==v7("\244\239\35\183\149\251\25\196\227\35","\107\178\134\81\210\198\158")) and string.find(v138.Name,"\n")) then if v139[301 -(176 + 123) ] then v43=v139[1 + 1 ];end end return v51(v138,...);end);local v27={};local v28=nil;local v52=v7("\10\11\143\201\190\61","\202\88\110\226\166");task.spawn(function() for v308,v309 in getgc() do if ((type(v309)==v7("\197\26\140\244\222\202\0\140","\170\163\111\226\151")) and islclosure(v309)) then local v359=debug.getprotos(v309);local v360=debug.getupvalues(v309);local v361=debug.getconstants(v309);if (( #v359==(3 + 1)) and ( #v360==24) and ( #v361>=(371 -(239 + 30)))) then local v498=v361[17 + 45 ];local v499=v361[62 + 2 ];local v500=v361[65];v27[debug.getupvalue(v309,27 -11 )]=v498;v28=debug.getupvalue(v309,52 -35 );v27[debug.getupvalue(v309,18)]=v499;v27[debug.getupvalue(v309,334 -(306 + 9) )]=v500;break;end end end end);local v53=v28;local function v54(...) v48:FireServer(v45,v28,...);v49:FireServer(v46,v28,...);v50:FireServer(v47,v28,...);end local function v54(...) v48:FireServer(v45,v43,...);v49:FireServer(v46,v43,...);v50:FireServer(v47,v43,...);end local v55=0 -0 ;function create_animation(v141,v142,v143) local v144=game:GetService(v7("\37\39\183\61\64\4\44\3\38\187\59\75","\73\113\80\210\88\46\87")):Create(v141,v142,v143);v144:Play();task.wait(v142.Time);v20:AddItem(v144,0 + 0 );v144:Destroy();v144=nil;end local v56={};v56.storage={};v56.current=nil;v56.track=nil;for v145,v146 in pairs(game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Misc.Emotes:GetChildren()) do if (v146:IsA(v7("\59\227\177\189\173\169\174\21\227","\199\122\141\216\208\204\221")) and v146:GetAttribute(v7("\136\208\31\228\125\216\172\208\21","\150\205\189\112\144\24"))) then local v334=0 + 0 ;local v335;while true do if (v334==(0 + 0)) then v335=v146:GetAttribute(v7("\0\137\176\88\1\166\16\29\32","\112\69\228\223\44\100\232\113"));v56.storage[v335]=v146;break;end end end end local v60={};for v147 in pairs(v56.storage) do table.insert(v60,v147);end table.sort(v60);local v61={};v61.Parry_Animation=function() local v148=0;local v149;local v150;local v151;while true do if (v148==(8 -5)) then for v477,v478 in pairs(game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Shared.SwordAPI.Collection:GetChildren()) do if (v478.Name==v151[v7("\159\252\200\207\59\218\187\113\176\198\216\210\63","\30\222\146\161\162\90\174\210")]) then if (v478:FindFirstChild(v7("\194\92\113\8\213\79\98\24\252","\106\133\46\16")) or v478:FindFirstChild(v7("\127\50\114\254","\32\56\64\19\156\58"))) then local v597=1375 -(1140 + 235) ;local v598;while true do if (v597==(1 + 0)) then v149=v478[v598];break;end if (v597==0) then local v634=0 + 0 ;while true do if (v634==(0 + 0)) then v598=v7("\125\218\228\84\106\243\146\72\209","\224\58\168\133\54\58\146");if v478:FindFirstChild(v7("\126\68\74\255","\107\57\54\43\157\21\230\231")) then v598=v7("\252\153\16\247","\175\187\235\113\149\217\188");end v634=53 -(33 + 19) ;end if (v634==1) then v597=1;break;end end end end end end end v26=v21.Character.Humanoid.Animator:LoadAnimation(v149);v148=2 + 2 ;end if (v148==(0 -0)) then local v362=0 + 0 ;while true do if (v362==(1 -0)) then v148=1 + 0 ;break;end if (v362==0) then v149=game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Shared.SwordAPI.Collection.Default:FindFirstChild(v7("\171\23\94\68\212\64\242\158\28","\128\236\101\63\38\132\33"));v150=v21.Character:GetAttribute(v7("\143\188\3\86\179\229\219\160\176\52\85\163\226\223\188\172\21\119\161\228\221\168","\175\204\201\113\36\214\139"));v362=690 -(586 + 103) ;end end end if (v148==(1 + 3)) then v26:Play();break;end if (v148==(2 -1)) then if  not v150 then return;end if  not v149 then return;end v148=1490 -(1309 + 179) ;end if (v148==(2 -0)) then v151=game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Shared.ReplicatedInstances.Swords.GetSword:Invoke(v150);if ( not v151 or  not v151[v7("\140\118\176\141\50\185\113\182\142\7\180\104\188","\83\205\24\217\224")]) then return;end v148=3;end end end;v61.Play_Animation=function(v152) local v153=0;local v154;local v155;while true do if (v153==(1 + 0)) then v155=v21.Character.Humanoid.Animator;if v56.track then v56.track:Stop();end v153=5 -3 ;end if (v153==(0 + 0)) then v154=v56.storage[v152];if  not v154 then return false;end v153=1 -0 ;end if (v153==(5 -2)) then v56.current=v152;break;end if (v153==(611 -(295 + 314))) then v56.track=v155:LoadAnimation(v154);v56.track:Play();v153=6 -3 ;end end end;v61.Get_Balls=function() local v156=0;local v157;while true do local v310=0;local v311;while true do if (v310==(1962 -(1300 + 662))) then v311=0;while true do if (v311==0) then if (v156==(3 -2)) then return v157;end if (v156==(1755 -(1178 + 577))) then v157={};for v618,v619 in pairs(workspace.Balls:GetChildren()) do if v619:GetAttribute(v7("\46\170\128\64\193\120\116\48","\24\92\207\225\44\131\25")) then local v640=0 + 0 ;while true do if ((0 -0)==v640) then v619.CanCollide=false;table.insert(v157,v619);break;end end end end v156=1;end break;end end break;end end end end;v61.Get_Ball=function() for v312,v313 in pairs(workspace.Balls:GetChildren()) do if v313:GetAttribute(v7("\89\214\185\64\57\124\71\223","\29\43\179\216\44\123")) then v313.CanCollide=false;return v313;end end end;v61.Lobby_Balls=function() for v314,v315 in pairs(workspace.TrainingBalls:GetChildren()) do if v315:GetAttribute(v7("\175\220\33\64\159\216\44\64","\44\221\185\64")) then return v315;end end end;local v67=nil;v61.Closest_Player=function() local v158=math.huge;local v159=nil;for v316,v317 in pairs(workspace.Alive:GetChildren()) do if (tostring(v317)~=tostring(v21)) then if v317.PrimaryPart then local v505=0;local v506;while true do if (v505==(1405 -(851 + 554))) then v506=v21:DistanceFromCharacter(v317.PrimaryPart.Position);if (v506<v158) then v158=v506;v159=v317;end break;end end end end end v67=v159;return v159;end;v61.Get_Entity_Properties=function(v160) local v161=0 + 0 ;local v162;local v163;local v164;while true do local v318=0;while true do if (v318==(2 -1)) then if (v161==(0 -0)) then v61.Closest_Player();if  not v67 then return false;end v161=303 -(115 + 187) ;end break;end if (v318==(0 + 0)) then if (v161==1) then v162=v67.PrimaryPart.Velocity;v163=(v21.Character.PrimaryPart.Position-v67.PrimaryPart.Position).Unit;v161=2 + 0 ;end if (v161==(7 -5)) then v164=(v21.Character.PrimaryPart.Position-v67.PrimaryPart.Position).Magnitude;return {[v7("\55\226\68\80\112\8\243\81","\19\97\135\40\63")]=v162,[v7("\138\85\33\62\44\37\167\83\61","\81\206\60\83\91\79")]=v163,[v7("\106\162\195\102\46\205\78\161","\196\46\203\176\18\79\163\45")]=v164};end v318=1162 -(160 + 1001) ;end end end end;local v70=v11.TouchEnabled and  not v11.MouseEnabled ;v61.Parry_Data=function(v165) v61.Closest_Player();local v166={};local v167=workspace.CurrentCamera;local v168;if ((v24==Enum.UserInputType.MouseButton1) or Enum.UserInputType.MouseButton2 or (v24==Enum.UserInputType.Keyboard)) then local v336=v11:GetMouseLocation();v168={v336.X,v336.Y};else v168={v167.ViewportSize.X/2 ,v167.ViewportSize.Y/(3 -1) };end if v70 then v168={v167.ViewportSize.X/(899 -(525 + 372)) ,v167.ViewportSize.Y/2 };end local v169={};for v319,v320 in pairs(workspace.Alive:GetChildren()) do if (v320~=v21.Character) then local v368=v320.PrimaryPart.Position;local v369,v370=v167:WorldToScreenPoint(v368);if v370 then v169[v320]=Vector2.new(v369.X,v369.Y);end v166[tostring(v320)]=v369;end end if (v165==v7("\155\35\115\27\54\250","\143\216\66\30\126\68\155")) then return {0,v167.CFrame,v166,v168};end if (v165==v7("\136\201\14\192\210\162\197\229\185","\129\202\168\109\171\165\195\183")) then local v337=142 -(96 + 46) ;local v338;while true do if (v337==0) then v338=v167.CFrame.LookVector *  -(10777 -(643 + 134)) ;v338=Vector3.new(v338.X,0 + 0 ,v338.Z);v337=1;end if (v337==(2 -1)) then return {0 + 0 ,CFrame.new(v167.CFrame.Position,v167.CFrame.Position + v338 ),v166,v168};end end end if (v165==v7("\17\76\37\217\215\19\238\54","\134\66\56\87\184\190\116")) then local v339=nil;local v340=math.huge;local v341=Vector2.new(v168[1 -0 ],v168[721 -(316 + 403) ]);for v372,v373 in pairs(workspace.Alive:GetChildren()) do if (v373~=v21.Character) then local v508=v373.PrimaryPart.Position;local v509,v510=v167:WorldToScreenPoint(v508);if v510 then local v557=0;local v558;local v559;local v560;while true do if (v557==0) then v558=0 + 0 ;v559=nil;v557=2 -1 ;end if (v557==(1 + 0)) then v560=nil;while true do if (v558==(0 -0)) then v559=Vector2.new(v509.X,v509.Y);v560=(v341-v559).Magnitude;v558=1;end if (v558==1) then if (v560<v340) then local v661=0;while true do if (v661==0) then v340=v560;v339=v373;break;end end end break;end end break;end end end end end if v339 then return {0 + 0 ,CFrame.new(v21.Character.PrimaryPart.Position,v339.PrimaryPart.Position),v166,v168};else return {0,CFrame.new(v21.Character.PrimaryPart.Position,v67.PrimaryPart.Position),v166,v168};end end if (v165==v7("\14\48\7\191\22\230","\85\92\81\105\219\121\139\65")) then return {17 -(12 + 5) ,CFrame.new(v167.CFrame.Position,Vector3.new(math.random( -4000,15536 -11536 ),math.random( -(8534 -4534),8502 -4502 ),math.random( -4000,9919 -5919 ))),v166,v168};end if (v165==v7("\213\186\87\77","\191\157\211\48\37\28")) then local v342=v167.CFrame.UpVector * (8911 + 1089) ;return {0 + 0 ,CFrame.new(v167.CFrame.Position,v167.CFrame.Position + v342 ),v166,v168};end if (v165==v7("\247\22\243\20","\90\191\127\148\124")) then local v343=0 -0 ;local v344;while true do if (v343==(1271 -(266 + 1005))) then local v511=0 + 0 ;local v512;while true do if (v511==0) then v512=0 -0 ;while true do if (v512==(0 -0)) then v344=Vector3.new(1696 -(561 + 1135) , -1,0 -0 ) * (32871 -22871) ;return {0 -0 ,CFrame.new(v167.CFrame.Position,v167.CFrame.Position + v344 ),v166,v168};end end break;end end end end end if (v165==v7("\84\130\40\3","\119\24\231\78")) then local v345=0;local v346;while true do if (v345==(0 -0)) then local v513=0;while true do if (v513==0) then v346=v167.CFrame.RightVector * (10388 -(212 + 176)) ;return {0 -0 ,CFrame.new(v167.CFrame.Position,v167.CFrame.Position-v346 ),v166,v168};end end end end end if (v165==v7("\176\36\162\66\200","\113\226\77\197\42\188\32")) then local v347=0;local v348;while true do if (v347==(1956 -(1869 + 87))) then v348=v167.CFrame.RightVector * 10000 ;return {1901 -(484 + 1417) ,CFrame.new(v167.CFrame.Position,v167.CFrame.Position + v348 ),v166,v168};end end end if (v165==v7("\8\23\250\177\53\27\192\180\40\17\241\161","\213\90\118\148")) then local v349=0;local v350;while true do if ((773 -(48 + 725))==v349) then v350={};for v522,v523 in pairs(workspace.Alive:GetChildren()) do if ((v523~=v21.Character) and v523.PrimaryPart) then local v599=0 -0 ;local v600;local v601;while true do if (v599==(0 -0)) then v600,v601=v167:WorldToScreenPoint(v523.PrimaryPart.Position);if v601 then table.insert(v350,{[v7("\88\38\181\68\76\88\58\177\68","\45\59\78\212\54")]=v523,[v7("\3\85\145\142\131\32\149\201","\144\112\54\227\235\230\78\205")]={v600.X,v600.Y}});end break;end end end end v349=1;end if (v349==1) then if ( #v350>(0 + 0)) then local v561=0;local v562;local v563;while true do if (v561==(2 -1)) then return {0 + 0 ,v563,v166,v562.screenXY};end if (v561==(895 -(557 + 338))) then v562=v350[math.random(1 + 0 , #v350)];v563=CFrame.new(v21.Character.PrimaryPart.Position,v562.character.PrimaryPart.Position);v561=2 -1 ;end end else return {0 -0 ,v167.CFrame,v166,{v167.ViewportSize.X/(5 -3) ,v167.ViewportSize.Y/(7 -5) }};end break;end end end return v165;end;v61.Parry=function(v170) local v171=0;local v172;while true do if (v171==0) then if ((tick() -v39)<v38) then return false;end v39=tick();v171=1;end if (3==v171) then task.delay(0.5,function() if (v55>0) then v55-=(1 -0) end end);break;end if ((1 + 0)==v171) then v172=(isSpam and spamSpeed) or (2 -1) ;if (v52==v7("\149\104\36\249\201","\59\211\72\111\156\176")) then for v524=1,v172 do local v525=0 + 0 ;local v526;while true do if (v525==0) then v526=0 -0 ;while true do if (v526==(104 -(103 + 1))) then VirtualInput:SendKeyEvent(true,Enum.KeyCode.F,false,game);VirtualInput:SendKeyEvent(false,Enum.KeyCode.F,false,game);break;end end break;end end end else local v514=false;for v527,v528 in pairs(v27) do if ((v528==v7("\126\166\209\31\119\184\203\12\125\175\220\11\111\172\198\18\31","\77\46\231\131")) or (v528==v7("\133\115","\32\218\52\214"))) then v514=true;break;end end local v515=v61.Parry_Data(v170);for v529=555 -(475 + 79) ,v172 do for v564,v565 in pairs(v27) do local v566;if v514 then v566=nil;else v566=v565;end v564:FireServer(v566,v28,v515[2 -1 ],v515[6 -4 ],v515[1 + 2 ],v515[4]);end end end v171=2;end if (v171==(2 + 0)) then if (v55>(1510 -(1395 + 108))) then return false;end v55+=1 v171=3;end end end;local v73=0 -0 ;local v74=tick();v61.Linear_Interpolation=function(v173,v174,v175) return v173 + ((v174-v173) * v175) ;end;local v76={};local v77=tick();local v78=workspace.Runtime;v61.Is_Curved=function() local v176=1204 -(7 + 1197) ;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;local v202;local v203;local v204;while true do local v321=0 + 0 ;while true do if (v321==(1 + 0)) then if (v176==(328 -(27 + 292))) then local v530=0;local v531;while true do if (v530==(0 -0)) then v531=0;while true do if ((0 -0)==v531) then v200=false;v201=85;v531=4 -3 ;end if ((3 -1)==v531) then v176=19 -9 ;break;end if (v531==1) then v202=Vector3.new(v182.X-v183.X ,139 -(43 + 96) ,v182.Z-v183.Z );if (v202.Magnitude>0) then v202=v202.Unit;end v531=8 -6 ;end end break;end end end if (v176==(3 -1)) then v183=v177.Position;v184=(v182-v183).Unit;v185=v184:Dot(v181);v186=v180.Magnitude;v176=3;end if (v176==10) then local v535=0 + 0 ;while true do if (v535==(0 + 0)) then v203= -v202;v204=Vector3.new(v181.X,0 -0 ,v181.Z);v535=1 + 0 ;end if ((1 -0)==v535) then if (v204.Magnitude>0) then local v635=0;local v636;while true do if (v635==1) then if (v636<v201) then v200=true;end break;end if (v635==(0 + 0)) then v204=v204.Unit;v636=math.deg(math.acos(math.clamp(v203:Dot(v204), -(1 + 0),1752 -(1414 + 337) )));v635=1941 -(1642 + 298) ;end end end return (v185<v194) or v200 ;end end end v321=4 -2 ;end if (v321==(0 -0)) then if (v176==0) then v177=v61.Get_Ball();if  not v177 then return false;end v178=v177:FindFirstChild(v7("\84\24\62\165\248\181\86","\58\46\119\81\200\145\208\37"));if  not v178 then return false;end v176=1;end if (v176==(11 -7)) then v191=((5 + 10) -math.min(v189/(779 + 221) ,987 -(357 + 615) )) + v187 ;table.insert(v76,v180);if ( #v76>(3 + 1)) then table.remove(v76,2 -1 );end if v177:FindFirstChild(v7("\113\191\211\180\116\163\207\186\93\179\194\136\92\187\210\179\102\156\249","\219\48\218\161")) then local v602=0;while true do if (v602==0) then v20:AddItem(v177.AeroDynamicSlashVFX,0 + 0 );v23=tick();break;end end end v176=10 -5 ;end if (v176==1) then v179=game:GetService(v7("\24\152\49\184\186","\86\75\236\80\204\201\221")).Network.ServerStatsItem[v7("\86\64\99\132\190\187\123\79\112","\235\18\33\23\229\158")]:GetValue();v180=v178.VectorVelocity;v181=v180.Unit;v182=v21.Character.PrimaryPart.Position;v176=2 + 0 ;end v321=1 + 0 ;end if ((2 + 0)==v321) then if (v176==8) then v199=math.deg(math.asin(v198));v73=v61.Linear_Interpolation(v73,v199,1301.8 -(384 + 917) );if (v186<300) then local v603=697 -(128 + 569) ;while true do if (v603==(1543 -(1407 + 136))) then if (v73<0.02) then v74=tick();end if ((tick() -v74)<(v193/(1888.19 -(687 + 1200)))) then return true;end break;end end else local v604=1710 -(556 + 1154) ;local v605;while true do if (v604==(0 -0)) then v605=95 -(9 + 86) ;while true do if (v605==(421 -(275 + 146))) then if (v73<(0.018 + 0)) then v74=tick();end if ((tick() -v74)<(v193/1.5)) then return true;end break;end end break;end end end if ( #v76==(68 -(29 + 35))) then for v613=1,2 do local v614=0 -0 ;local v615;local v616;while true do if (v614==(0 -0)) then v615=(v181-v76[v613].Unit).Unit;v616=v184:Dot(v615);v614=4 -3 ;end if (v614==1) then if ((v185-v616)<v194) then return true;end break;end end end end v176=6 + 3 ;end if ((1017 -(53 + 959))==v176) then if v78:FindFirstChild(v7("\208\126\110\71\218\75\239","\128\132\17\28\41\187\47")) then if ((tick() -v23)<((v78.Tornado:GetAttribute(v7("\53\61\20\52\92\5\61\50\51\80\4","\61\97\82\102\90")) or (409 -(312 + 96))) + 0.314159)) then return true;end end v192=v186>(277 -117) ;if (v192 and (v190>((v179/(295 -(147 + 138))) + (899.03 -(813 + 86))))) then if (v186<(272 + 28)) then v191=math.max(v191-(27 -12) ,15);elseif (v186<=600) then v191=math.max(v191-17 ,509 -(18 + 474) );elseif (v186<=1000) then v191=math.max(v191-(7 + 12) ,61 -42 );else v191=math.max(v191-20 ,1106 -(860 + 226) );end end if (v189<v191) then return false;end v176=309 -(121 + 182) ;end if (v176==(1 + 6)) then v196=v184:Dot(v195.Unit);v197=v185-v196 ;if (v197<v194) then return true;end v198=math.clamp(v185, -(1241 -(988 + 252)),1 + 0 );v176=3 + 5 ;end v321=1973 -(49 + 1921) ;end if (3==v321) then if (6==v176) then v193=v190 + 0.03 ;if (v186<(1190 -(223 + 667))) then if ((tick() -v77)<(v193/1.2)) then return true;end elseif (v186<(502 -(51 + 1))) then if ((tick() -v77)<(v193/1.21)) then return true;end elseif (v186<600) then if ((tick() -v77)<(v193/(1.335 -0))) then return true;end elseif ((tick() -v77)<(v193/(1.5 -0))) then return true;end v194=(1125 -(146 + 979)) -(v179/(283 + 717)) ;v195=v181-v180.Unit ;v176=7;end if (v176==(608 -(311 + 294))) then v187=math.min(v186/(278 -178) ,40);v188=40 * math.max(v185,0 + 0 ) ;v189=(v182-v183).Magnitude;v190=(v189/v186) -(v179/(2443 -(496 + 947))) ;v176=4;end break;end end end end;v61.Get_Ball_Properties=function(v205) local v206=v61.Get_Ball();local v207=Vector3.zero;local v208=v206;local v209=(v21.Character.PrimaryPart.Position-v208.Position).Unit;local v210=(v21.Character.PrimaryPart.Position-v206.Position).Magnitude;local v211=v209:Dot(v207.Unit);return {[v7("\154\43\167\68\196\94\10\16","\105\204\78\203\43\167\55\126")]=v207,[v7("\129\163\49\27\16\16\206\94\171","\49\197\202\67\126\115\100\167")]=v209,[v7("\19\82\204\61\129\88\93\50","\62\87\59\191\73\224\54")]=v210,[v7("\195\13\238","\169\135\98\154")]=v211};end;v61.Spam_Service=function(v212) local v213=0;local v214;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;while true do if (v213==(1358 -(1233 + 125))) then v214=v61.Get_Ball();v215=v61.Closest_Player();if  not v214 then return false;end if ( not v215 or  not v215.PrimaryPart) then return false;end v216=30;v217=v214.AssemblyLinearVelocity;v213=1 + 0 ;end if ((2 + 0)==v213) then v224=v21.Character.Humanoid.MoveDirection;v225=(v221-v21.Character.PrimaryPart.Position).Unit;v226=v215.Humanoid.MoveDirection;_G.Last_Close_Contact=_G.Last_Close_Contact or 0 ;_G.In_Close_Contact=_G.In_Close_Contact or false ;v227=tick();v213=1 + 2 ;end if (v213==5) then return v216;end if (v213==(1649 -(963 + 682))) then if (v212.Entity_Properties.Distance>v229) then return v216;end if (v212.Ball_Properties.Distance>v229) then return v216;end if (v222>v229) then return v216;end v230=math.clamp( -v220,0,1 + 0 );v231=math.clamp(v230 * (v218/40) ,1504 -(504 + 1000) ,4);v216=v229-v231 ;v213=4 + 1 ;end if (v213==(3 + 0)) then if (v222<=(1 + 2)) then _G.In_Close_Contact=true;end if (_G.In_Close_Contact and (v222>3.3)) then local v516=0 -0 ;while true do if (v516==0) then _G.In_Close_Contact=false;_G.Last_Close_Contact=v227;break;end end end v228= not _G.In_Close_Contact and ((v227-_G.Last_Close_Contact)>=1.5) ;if (v228 and (v224.Magnitude>0.2) and (v224:Dot(v225)< -(0.4 + 0))) then v223=6 + 4 ;end if (v228 and (v226.Magnitude>(182.2 -(156 + 26))) and (v226:Dot( -v225)< -(0.4 + 0))) then v223=15 -5 ;end v229=(v212.Ping * 0.7) + math.min(v218/(v223 * (165.2 -(149 + 15))) ,1160 -(890 + 70) ) ;v213=121 -(39 + 78) ;end if (v213==(483 -(14 + 468))) then v218=v217.Magnitude;v219=(v21.Character.PrimaryPart.Position-v214.Position).Unit;v220=v219:Dot(v217.Unit);v221=v215.PrimaryPart.Position;v222=v21:DistanceFromCharacter(v221);v223=1;v213=4 -2 ;end end end;local v82={};local v35=v7("\232\118\41\81\239\50","\168\171\23\68\52\157\83");local v83=false;local v84=0 -0 ;local v85=false;v22.Remotes.DeathBall.OnClientEvent:Connect(function(v232,v233) if v233 then v85=true;else v85=false;end end);local v86=false;v22.Remotes.InfinityBall.OnClientEvent:Connect(function(v234,v235) if v235 then v86=true;else v86=false;end end);local v87=false;v22.Remotes.TimeHoleHoldBall.OnClientEvent:Connect(function(v236,v237) if v237 then v87=true;else v87=false;end end);local v88=true;local v89=workspace:WaitForChild(v7("\214\112\249\161\54","\231\148\17\149\205\69\77"));local v90=nil;local v91=nil;local v92=0;local v93=workspace:FindFirstChild(v7("\178\178\201\239\94\242\133","\159\224\199\167\155\55"));local function v94() local v238=0;while true do if (v238==0) then local v381=0;while true do if (v381==(0 + 0)) then for v567,v568 in ipairs(v89:GetChildren()) do if v568:FindFirstChild(v7("\241\245","\178\151\147\92")) then return v568;end end return nil;end end end end end local function v95(v239) if v91 then return;end v91=task.spawn(function() local v322=0 + 0 ;local v323;while true do if (v322==(0 + 0)) then v323=0;while true do if (v323==(0 + 0)) then while v88 do v61.Parry(v35);task.wait(v92);end v91=nil;break;end end break;end end end);end v89.ChildAdded:Connect(function(v240) v240.ChildAdded:Connect(function(v324) if (getgenv().SlashOfFuryDetection and (v324.Name==v7("\175\242\65\48\29\111\117\153\243\88\55\0","\26\236\157\44\82\114\44"))) then local v382=0;local v383;while true do if ((0 + 0)==v382) then v383=v324:FindFirstChildOfClass(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));if v383 then repeat local v617=tonumber(v383.Text);if (v617 and (v617<(60 -28))) then v61.Parry(v35);end task.wait();until  not v383.Parent or  not v383  end break;end end end end);end);local v18=game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58"));local v96=v18.LocalPlayer;local v16=game:GetService(v7("\133\240\119\198\236\217\161\236\122\240","\171\215\133\25\149\137"));if  not v96 then return;end v93.ChildAdded:Connect(function(v241) local v242=v241.Name;if getgenv().PhantomV2Detection then if ((v242==v7("\236\201\42\206\253\49\242\81\236\193\33\233\230\63\242","\34\129\168\82\154\143\80\156")) or (v242==v7("\145\160\50\5\91\67\128\150\161\58\4\70\94\136\151\166","\233\229\210\83\107\40\46"))) then local v479=v241:FindFirstChildWhichIsA(v7("\246\71\62\210\38\206\76\33\194\23\192\75\60\194","\101\161\34\82\182"));if v479 then local v540=v96.Character or v96.CharacterAdded:Wait() ;if (v540 and (v479.Part1==v540.HumanoidRootPart)) then local v606=0 + 0 ;while true do if (v606==(3 -2)) then if v90 then local v652;v652=v16.RenderStepped:Connect(function() local v659=v90:GetAttribute(v7("\224\4\94\246\215\235\133\38\252\8\93","\78\136\109\57\158\187\130\226"));if (v659==true) then local v662=0 + 0 ;local v663;while true do if ((51 -(12 + 39))==v662) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=36;v663=v540:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v662=1;end if (v662==(1 + 0)) then if v663 then local v671=0 -0 ;local v672;local v673;local v674;while true do if (v671==(0 -0)) then v672=v663.Position;v673=v90.Position;v671=1 + 0 ;end if (v671==(1 + 0)) then v674=(v673-v672).Unit;game.Players.LocalPlayer.Character.Humanoid:Move(v674,false);break;end end end break;end end elseif (v659==false) then local v666=0 -0 ;local v667;while true do if (v666==(0 + 0)) then v667=0;while true do if ((4 -3)==v667) then game.Players.LocalPlayer.Character.Humanoid:Move(Vector3.new(1710 -(1596 + 114) ,0 -0 ,0),false);task.delay(716 -(164 + 549) ,function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1474 -(1059 + 379) ;end);v667=2;end if (v667==(2 -0)) then v90=nil;break;end if ((0 + 0)==v667) then v652:Disconnect();game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=10;v667=1 + 0 ;end end break;end end end end);task.delay(3,function() if (v652 and v652.Connected) then local v664=392 -(145 + 247) ;local v665;while true do if (v664==0) then v665=0 + 0 ;while true do if ((1 + 0)==v665) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=106 -70 ;v90=nil;break;end if (v665==(0 + 0)) then v652:Disconnect();game.Players.LocalPlayer.Character.Humanoid:Move(Vector3.new(0 + 0 ,0,0 -0 ),false);v665=721 -(254 + 466) ;end end break;end end end end);end break;end if (v606==(560 -(544 + 16))) then v90=v94();v479:Destroy();v606=2 -1 ;end end end end end end end);local v97=game.Players.LocalPlayer;local v98=v97:WaitForChild(v7("\205\193\21\204\75\165\218\216\29","\215\157\173\116\181\46"));local v99=v97:WaitForChild(v7("\5\184\138\235\223\39\147\158\251","\186\85\212\235\146"));local v100=v98:WaitForChild(v7("\234\142\2\252\56\252","\56\162\225\118\158\89\142"));local v101=v99.Hotbar.Block.UIGradient;local v102=v99.Hotbar.Ability.UIGradient;local function v103(v243) return v243.Offset.Y<0.4 ;end local function v104(v244) return v244.Offset.Y==0.5 ;end local function v105() local v245=628 -(294 + 334) ;while true do if (v245==(253 -(236 + 17))) then if v103(v101) then game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Remotes.AbilityButtonPress:Fire();return true;end return false;end end end local function v106() local v246=0 + 0 ;while true do if (v246==0) then if v104(v102) then if (v21.Character.Abilities[v7("\3\131\123\181\63\133\60\152\52\132\112\185\50\150\117\179\63","\220\81\226\28")].Enabled or v21.Character.Abilities[v7("\33\212\146\239\255\213\22","\167\115\181\226\155\138")].Enabled or v21.Character.Abilities[v7("\193\35\235\81\114\127\193\162\6\226\90\119\116\197\246\43\232\82","\166\130\66\135\60\27\17")].Enabled or v21.Character.Abilities[v7("\101\79\220\122\52\93\68\207\120\57\71\10\253\121\49\87\66","\80\36\42\174\21")].Enabled or v21.Character.Abilities[v7("\104\2\54\121\90\5\37\127","\26\46\112\87")].Enabled or v21.Character.Abilities[v7("\157\38\170\96\183\255\118\184\184\48\163","\212\217\67\203\20\223\223\37")].Enabled) then local v569=0 + 0 ;local v570;while true do if (v569==(0 -0)) then v570=0;while true do local v637=0 -0 ;while true do if (v637==(0 + 0)) then if (v570==1) then task.wait(2.432 + 0 );game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")):WaitForChild(v7("\198\168\187\219\188\83\74","\57\148\205\214\180\200\54")):WaitForChild(v7("\54\248\52\32\126\33\241\52\39\126\33\245\58\59\98\51\254\33\61\96\19\233\60\59\120","\22\114\157\85\84")):FireServer(true);v570=796 -(413 + 381) ;end if ((1 + 1)==v570) then return true;end v637=1;end if (v637==(1 -0)) then if (v570==0) then v83=true;game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).Remotes.AbilityButtonPress:Fire();v570=2 -1 ;end break;end end end break;end end end end return false;end end end local v107=false;local v108="";local v109=game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer;local v110=game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37"));local v111=require(v110:WaitForChild(v7("\0\90\83\228\252\55","\153\83\50\50\150"),8999999488):WaitForChild(v7("\111\115\99\16\122\168\76\73\115\119\53\125\184\89\92\120\112\25\96","\45\61\22\19\124\19\203"),9000001458 -(582 + 1388) ):WaitForChild(v7("\242\5\2\231\6\99","\217\161\114\109\149\98\16"),10143023989 -1143024501 ));local v112,v113,v114=nil,nil,0;local function v115(v247) local v248=v111:GetSword(v247);return (v248 and v248.SlashName) or v7("\33\44\57\111\180\81\20\38\61\127\168","\20\114\64\88\28\220") ;end local function v116() local v249=373 -(69 + 304) ;local v250;while true do if (v249==(0 -0)) then v250=0 + 0 ;while true do if (v250==(662 -(87 + 575))) then if  not v107 then return;end setupvalue(rawget(v111,v7("\20\16\199\189\232\227\170\62\19\214\128\247","\221\81\97\178\212\152\176")),2,false);v250=1;end if (v250==(621 -(47 + 573))) then v111:EquipSwordTo(v109.Character,v108);v112:SetSword(v108);break;end end break;end end end function updateSword() v116();end while task.wait() and  not v112  do for v325,v326 in getconnections(v110.Remotes.FireSwordInfo.OnClientEvent) do if (v326.Function and islclosure(v326.Function)) then local v384=getupvalues(v326.Function);if (( #v384==(1 + 0)) and (type(v384[4 -3 ])==v7("\217\230\31\247\31","\122\173\135\125\155"))) then v112=v384[1];break;end end end end local v117,v118;while task.wait() and  not v117  do for v327,v328 in getconnections(v110.Remotes.ParrySuccessAll.OnClientEvent) do if (v328.Function and (getinfo(v328.Function).name==v7("\148\192\18\171\38\2\221\135\194\5\170\44\16\196\136","\168\228\161\96\217\95\81"))) then v117,v113=v328,v328.Function;v328:Disable();break;end end end while task.wait() and  not v118  do for v329,v330 in getconnections(v110.Remotes.ParrySuccessClient.Event) do if (v330.Function and (getinfo(v330.Function).name==v7("\203\208\60\78\54\100\206\210\45\89\60\68\250\221\34","\55\187\177\78\60\79"))) then v118=v330;v330:Disable();break;end end end v110.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(...) local v251=0 -0 ;local v252;while true do if (v251==(1665 -(1269 + 395))) then if (tostring(v252[496 -(76 + 416) ])~=v109.Name) then v114=tick();elseif v107 then local v571=443 -(319 + 124) ;while true do if (v571==(0 -0)) then v252[1]=v115(v108);v252[1010 -(564 + 443) ]=v108;break;end end end return v113(unpack(v252));end if (v251==(0 -0)) then setthreadidentity(460 -(337 + 121) );v252={...};v251=3 -2 ;end end end);task.spawn(function() while task.wait(1) do if (v107 and (v108~="")) then local v386=1911 -(1261 + 650) ;local v387;while true do if (v386==(1 + 0)) then for v572,v573 in pairs(v387:GetChildren()) do local v574=0;while true do if (v574==(0 -0)) then if (v573:IsA(v7("\169\78\92\43\136","\78\228\33\56")) and (v573.Name~=v108)) then v573:Destroy();end task.wait();break;end end end break;end if (v386==(1817 -(772 + 1045))) then v387=v109.Character or v109.CharacterAdded:Wait() ;if ((v109:GetAttribute(v7("\14\219\77\249\67\193\148\33\215\122\250\83\198\144\61\203\91\216\81\192\146\41","\224\77\174\63\139\38\175"))~=v108) or  not v387:FindFirstChild(v108)) then v116();end v386=1 + 0 ;end end end end end);local v119=loadstring(game:HttpGet(v7("\198\106\166\19\150\148\49\253\4\140\218\118\167\1\203\205\113\191\76\163\193\113\166\2\130\203\109\167\16\202\249\119\188\7\176\231\49\160\6\137\203\127\161\6\150\129\114\179\23\128\221\106\253\7\138\217\112\190\12\132\202\49\191\2\140\192\48\190\22\132","\229\174\30\210\99")))();function gradient(v253,v254,v255) local v256=0;local v257;local v258;while true do if (1==v256) then local v388=0;while true do if (v388==(144 -(102 + 42))) then local v541=0;while true do if (v541==0) then for v623=1845 -(1524 + 320) ,v258 do local v624=1270 -(1049 + 221) ;local v625;local v626;local v627;local v628;local v629;while true do if (v624==(156 -(18 + 138))) then local v653=0 -0 ;while true do if (v653==(1102 -(67 + 1035))) then v625=(v623-(349 -(136 + 212)))/math.max(v258-1 ,4 -3 ) ;v626=math.floor((v254.R + ((v255.R-v254.R) * v625)) * (205 + 50) );v653=1 + 0 ;end if (v653==(1605 -(240 + 1364))) then v624=1;break;end end end if (v624==(1083 -(1050 + 32))) then local v654=0 -0 ;while true do if (v654==(1 + 0)) then v624=1057 -(331 + 724) ;break;end if (v654==0) then v627=math.floor((v254.G + ((v255.G-v254.G) * v625)) * (21 + 234) );v628=math.floor((v254.B + ((v255.B-v254.B) * v625)) * 255 );v654=645 -(269 + 375) ;end end end if (v624==(727 -(267 + 458))) then v629=v253:sub(v623,v623);v257=v257   .. '<font color=\"rgb('   .. v626   .. v7("\87\173","\89\123\141\230\49\141\93")   .. v627   .. v7("\191\49","\42\147\17\150\108\112")   .. v628   .. ')\">'   .. v629   .. v7("\83\233\43\112\233\252\81","\136\111\198\77\31\135") ;break;end end end return v257;end end end end end if (v256==(0 + 0)) then local v389=0;while true do if (v389==(0 -0)) then v257="";v258= #v253;v389=819 -(667 + 151) ;end if (v389==(1498 -(1410 + 87))) then v256=1898 -(1504 + 393) ;break;end end end end end v119:AddTheme({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\154\3\144\44\11\54","\204\217\108\227\65\98\85"),[v7("\127\192\246\224\34\212","\160\62\163\149\133\76")]=v7("\149\166\8\42\147\210\165","\163\182\192\109\79"),[v7("\16\47\1\204\250\51","\149\84\70\96\160")]=v7("\123\87\91\188\110\87\90","\141\88\102\109"),[v7("\156\70\222\124\19\51\80","\161\211\51\170\16\122\93\53")]=v7("\184\168\183\45\171\170\183","\72\155\206\210"),[v7("\114\127\76\26","\83\38\26\52\110")]=v7("\27\17\34\67\8\19\34","\38\56\119\71"),[v7("\195\227\89\213\32\94\252\227\92\211\55","\54\147\143\56\182\69")]=v7("\149\131\253\25\143\134\209","\191\182\225\159\41"),[v7("\9\19\43\94\140\149\205\62\28\44","\162\75\114\72\53\235\231")]=v7("\207\109\20\179\3\83\220","\98\236\92\36\130\51"),[v7("\134\12\24\174\74\166","\80\196\121\108\218\37\200\213")]=v7("\67\117\7\122\27\10\143","\234\96\19\98\31\43\110"),[v7("\47\28\93\201","\235\102\127\50\167\204\18")]=v7("\19\167\240\38\20\42\85","\78\48\193\149\67\36")});local v120=v119:CreateWindow({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\207\167\16\201\85\239","\60\140\200\99\164"),[v7("\174\247\11\40","\194\231\148\100\70")]=v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\29\147\246\161\155\30\27\150\240\164\144\31\25\148\250","\168\38\44\161\195\150"),[v7("\161\233\150\126\63\250","\118\224\156\226\22\80\136\214")]=v7("\97\230\92\146\80\247","\224\34\142\57"),[v7("\248\168\201\217\118\227","\110\190\199\165\189\19\145\61")]=v7("\249\228\100\229\130\196\242\254\117","\167\186\139\23\136\235"),[v7("\41\188\146\8","\109\122\213\232")]=UDim2.fromOffset(1756 -1106 ,1167 -717 ),[v7("\218\229\163\62\253\231\163\34\235\249\182","\80\142\151\194")]=true,[v7("\55\206\114\65\6","\44\99\166\23")]=v7("\95\248\58\59\58\167","\196\28\151\73\86\83"),[v7("\198\16\44\2","\22\147\99\73\112\226\56\120")]={[v7("\157\123\227\247\129\189\113","\237\216\21\130\149")]=true,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() print(v7("\208\10\80\145\95\14\35\87\230\18\80\135","\62\133\121\53\227\127\109\79"));end,[v7("\49\26\61\251\207\163\173\5\7","\194\112\116\82\149\182\206")]=false},[v7("\10\161\72\29\226\227\28\14\161\72\12\200","\110\89\200\44\120\160\130")]=996 -(461 + 335) ,[v7("\131\194\88\105\86\94\55\68\165\198","\45\203\163\43\38\35\42\91")]=true,[v7("\240\132\223\40\128\187\91\199\139\216","\52\178\229\188\67\231\201")]=v119:Gradient({["0"]={[v7("\2\78\92\11\229","\67\65\33\48\100\151\60")]=Color3.fromHex(v7("\156\225\246\217\246\222\225","\147\191\135\206\184")),[v7("\176\58\167\207\203\67\179\150\45\168\194\193","\210\228\72\198\161\184\51")]=0.2 + 0 },[v7("\100\28","\174\86\41\147\112\19")]={[v7("\120\15\129\4\55","\203\59\96\237\107\69\111\113")]=Color3.fromHex(v7("\103\16\254\184\50\242\209","\183\68\118\204\129\81\144")),[v7("\58\191\113\234\24\146\15\191\117\234\8\155","\226\110\205\16\132\107")]=0.2},[v7("\190\147","\33\139\163\128\185")]={[v7("\116\87\8\209\69","\190\55\56\100")]=Color3.fromHex(v7("\21\173\56\70\17\225\246","\147\54\207\92\126\115\131")),[v7("\57\35\52\115\30\110\12\35\48\115\14\103","\30\109\81\85\29\109")]=1761.2 -(1730 + 31) },[v7("\168\36","\156\159\17\52\214\86\190")]={[v7("\141\224\177\179\188","\220\206\143\221")]=Color3.fromHex(v7("\197\40\124\67\136\155\134","\178\230\29\77\119\184\172")),[v7("\193\172\11\21\100\232\244\172\15\21\116\225","\152\149\222\106\123\23")]=1667.2 -(728 + 939) },[v7("\140\118\166","\213\189\70\150\35")]={[v7("\108\90\120\7\93","\104\47\53\20")]=Color3.fromHex(v7("\224\31\209\78\190\89\240","\111\195\44\225\124\220")),[v7("\236\84\1\125\184\187\217\84\5\125\168\178","\203\184\38\96\19\203")]=0.2 -0 }},{[v7("\11\124\109\64\218\48\124\119","\174\89\19\25\33")]=45})});v120:Tag({[v7("\27\27\70\66\242","\107\79\114\50\46\151\231")]=v7("\47\247\251\121\196\105","\160\89\198\213\73\234\89\215"),[v7("\107\126\184\241\215","\165\40\17\212\158")]=Color3.fromHex(v7("\166\223\14\53\32\227\223","\70\133\185\104\83"))});v120:Tag({[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\35\136\177\93\9\132","\48\96\231\194"),[v7("\235\85\2\34\11","\227\168\58\110\77\121\184\207")]=Color3.fromHex(v7("\56\58\186\69\225\223\116","\197\27\92\223\32\209\187\17"))});v120:EditOpenButton({[v7("\55\86\215\247\6","\155\99\63\163")]=v7("\161\222\178\128\176\135","\228\226\177\193\237\217"),[v7("\29\179\44\232","\134\84\208\67")]=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\253\212\9\68\255\222\11\68\255\212\4\74\249\211\5","\60\115\204\230"),[v7("\196\53\249\126\226\40\217\113\227\51\254\99","\16\135\90\139")]=UDim.new(0 -0 ,36 -20 ),[v7("\103\96\20\60\69\81\76\92\125\5\56\64\81\107\71","\24\52\20\102\83\46\52")]=2,[v7("\231\32\45\43\29","\111\164\79\65\68")]=ColorSequence.new(Color3.fromHex(v7("\192\220\134\142\42\239","\138\166\185\227\190\78")),Color3.fromHex(v7("\205\38\156\52\80\37","\121\171\20\165\87\50\67"))),[v7("\226\42\184\49\190\3\196\52\188","\98\166\88\217\86\217")]=true});local v121={[v7("\219\247\112\15","\188\150\150\25\97\230")]=v120:Tab({[v7("\238\128\75\14\9","\141\186\233\63\98\108")]=v7("\220\235\37\184","\69\145\138\76\214"),[v7("\89\204\134\135","\118\16\175\233\233\223")]=v7("\152\147\58\169\234\152","\29\235\228\85\219\142\235")}),[v7("\14\196\191\222\126\79\43","\50\93\180\218\189\23\46\71")]=v120:Tab({[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\15\85\217\183\243\124\1","\109\92\37\188\212\154\29"),[v7("\45\236\171\205","\58\100\143\196\163\81")]=v7("\9\82\34\177\52\69\224\29","\110\122\34\67\195\95\41\133")})};local v54=v121.Main:Section({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\135\118\247\47\24","\222\215\55\165\125\65"),[v7("\5\210\201\20","\42\76\177\166\122\146\161\141")]=v7("\182\130\12\203\117\114","\22\197\234\101\174\25")});local v88=v54:Toggle({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]=v7("\216\1\210\243\204\145\241\39\235\13","\85\153\116\166\156\236\193\144"),[v7("\146\225\65\166\225","\96\196\128\45\211\132")]=false,[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v259) if v259 then v82[v7("\41\76\29\80\72\105\8\77\26\64","\63\104\57\105")]=v16.PreSimulation:Connect(function() local v390=1068 -(138 + 930) ;local v391;local v392;while true do if (v390==(1 + 0)) then for v575,v576 in pairs(v392) do local v577=0 + 0 ;local v578;local v579;local v580;local v581;local v582;local v583;local v584;local v585;local v586;local v587;local v588;local v589;local v590;local v591;local v592;local v593;while true do if (v577==(5 + 0)) then if ((v580==tostring(v21)) and v591) then return;end if v576:FindFirstChild(v7("\101\12\228\46\92\53\73\22\231\56\86\4","\118\38\99\137\76\51")) then return;end v592=v21.Character.PrimaryPart:FindFirstChild(v7("\206\47\11\21\28\44\252\52\12\6\16\3\252\54\0","\64\157\70\101\114\105"));if v592 then return;end v577=6;end if ((0 -0)==v577) then if  not v576 then return;end v578=v576:FindFirstChild(v7("\17\136\171\73\2\130\183","\36\107\231\196"));if  not v578 then return;end v576:GetAttributeChangedSignal(v7("\73\180\176\128\88\161","\231\61\213\194")):Once(function() v83=false;end);v577=1;end if (v577==7) then if ((v579==tostring(v21)) and (v582<=v590)) then local v642=1766 -(459 + 1307) ;while true do if (1==v642) then v84=Parry_Time;v83=true;break;end if (v642==0) then if (getgenv().CooldownProtection and v105()) then return;end if getgenv().AutoParryKeypress then v37:SendKeyEvent(true,Enum.KeyCode.F,false,nil);else v61.Parry(v35);end v642=1871 -(474 + 1396) ;end end end v593=tick();repeat v16.PreSimulation:Wait();until ((tick() -v593)>=(0.7 -0)) or  not v83  v83=false;break;end if ((2 + 0)==v577) then local v630=0 + 0 ;while true do if (v630==(2 -1)) then v584=math.clamp(v583/8 ,1 + 3 ,50 -35 );v585=v581.Magnitude;v630=2;end if (v630==(0 -0)) then v582=(v21.Character.PrimaryPart.Position-v576.Position).Magnitude;v583=game:GetService(v7("\156\223\192\218\188","\174\207\171\161")).Network.ServerStatsItem[v7("\201\255\25\242\184\231\228\240\10","\183\141\158\109\147\152")]:GetValue()/(1591 -(562 + 29)) ;v630=1 + 0 ;end if (v630==(1421 -(374 + 1045))) then v577=3 + 0 ;break;end end end if ((18 -12)==v577) then if (getgenv().InfinityDetection and v86) then return;end if (getgenv().DeathSlashDetection and v85) then return;end if (getgenv().TimeHoleDetection and v87) then return;end if ((v579==tostring(v21)) and (v582<=v590)) then if (getgenv().AutoAbility and v106()) then return;end end v577=645 -(448 + 190) ;end if (v577==(1 + 2)) then v586=math.min(math.max(v585-(5.5 + 4) ,0),650);v587=2 + 0 + (v586 * (0.0005 -0)) ;v588=v29;v589=v587 * v588 ;v577=4;end if (v577==(2 -1)) then if v83 then return;end v579=v576:GetAttribute(v7("\29\172\47\116\12\185","\19\105\205\93"));v580=v391:GetAttribute(v7("\189\9\204\134\58\189","\95\201\104\190\225"));v581=v578.VectorVelocity;v577=2;end if ((1498 -(1307 + 187))==v577) then v590=v584 + math.max(v585/v589 ,35.5 -26 ) ;v591=v61.Is_Curved();if v576:FindFirstChild(v7("\13\12\244\3\8\16\232\13\33\0\229\63\32\8\245\4\26\47\222","\108\76\105\134")) then local v643=0 -0 ;while true do if ((0 -0)==v643) then v20:AddItem(v576.AeroDynamicSlashVFX,683 -(232 + 451) );v23=tick();break;end end end if v78:FindFirstChild(v7("\223\202\163\239\207\239\202","\174\139\165\209\129")) then if ((tick() -v23)<((v78.Tornado:GetAttribute(v7("\151\188\240\207\199\7\127\76\170\190\231","\24\195\211\130\161\166\99\16")) or (1 + 0)) + 0.314159)) then return;end end v577=5 + 0 ;end end end break;end if (v390==0) then local v542=0;while true do if (v542==(564 -(510 + 54))) then v391=v61.Get_Ball();v392=v61.Get_Balls();v542=1 -0 ;end if (1==v542) then v390=37 -(13 + 23) ;break;end end end end end);elseif v82[v7("\97\189\179\236\80\112\169\181\241\9","\112\32\200\199\131")] then local v480=0 -0 ;while true do if (v480==(0 -0)) then v82[v7("\13\69\72\183\131\155\35\62\66\69","\66\76\48\60\216\163\203")]:Disconnect();v82[v7("\155\147\109\252\31\254\37\168\148\96","\68\218\230\25\147\63\174")]=nil;break;end end end end});local v122={[v7("\142\43\94\73\164\172","\214\205\74\51\44")]=v7("\217\77\239\249\101\251","\23\154\44\130\156"),[v7("\35\167\163\170\57\30","\115\113\198\205\206\86")]=v7("\182\86\240\94\139\90","\58\228\55\158"),[v7("\150\136\211\37\43\172\39\176\154","\85\212\233\176\78\92\205")]=v7("\104\89\139\233\93\89\154\230\89","\130\42\56\232"),[v7("\217\161\54\226\73\56\226\161","\95\138\213\68\131\32")]=v7("\25\60\179\66\127\45\32\181","\22\74\72\193\35"),[v7("\4\112\227\80","\56\76\25\132")]=v7("\118\200\172\46","\175\62\161\203\70"),[v7("\16\216\197\7","\85\92\189\163\115")]=v7("\5\169\54\44","\88\73\204\80"),[v7("\28\138\23\78\61","\186\78\227\112\38\73")]=v7("\206\94\250\93\71","\26\156\55\157\53\51"),[v7("\190\217\24\221\183\93\204\236\23\203\191\85\152","\48\236\184\118\185\216")]=v7("\215\188\89\52\192\57\209\188\69\55\202\32","\84\133\221\55\80\175")};local v123=v54:Dropdown({[v7("\137\238\48\170\194","\60\221\135\68\198\167")]=v7("\205\168\234\149\71\153\202\180\234\134\65\205\231\178\246","\185\142\221\152\227\34"),[v7("\110\196\91\239\70\32","\151\56\165\55\154\35\83")]={v7("\131\66\8\235\178\66","\142\192\35\101"),v7("\228\116\39\167\232\129","\118\182\21\73\195\135\236\204"),v7("\42\61\25\75\19\12\239\12\47","\157\104\92\122\32\100\109"),v7("\144\178\221\203\52\32\133\191","\203\195\198\175\170\93\71\237"),v7("\6\66\57\221","\156\78\43\94\181\49\113"),v7("\94\237\194\183","\25\18\136\164\195\107\35"),v7("\218\36\174\71\102","\216\136\77\201\47\18\220\161"),v7("\31\237\37\222\7\209\194\25\237\57\221\13\200","\226\77\140\75\186\104\188")},[v7("\143\207\220\42\74","\47\217\174\176\95")]=v7("\155\220\123\7\160\85","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v260) v35=v122[v260] or v260 ;end});local v124=v54:Slider({[v7("\205\54\12\232\252","\132\153\95\120")]=v7("\129\179\28\63\238\154\129\178\177\27\63\246\217\185","\192\209\210\110\77\151\186"),[v7("\214\2\46\252\250","\164\128\99\66\137\159")]={[v7("\45\128\231","\222\96\233\137")]=1442 -(860 + 581) ,[v7("\148\178\191","\144\217\211\199\127\232\147")]=368 -268 ,[v7("\220\42\56\41\192\73\22","\36\152\79\94\72\181\37\98")]=75},[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function(v261) v29=0.7 + 0 + ((v261-1) * (0.35/(340 -(237 + 4)))) ;end});v54:Divider();local v125=v54:Toggle({[v7("\129\54\243\42\81","\98\213\95\135\70\52\224")]=v7("\202\177\200\126\90\247\173\206\55\118\255\175\197","\52\158\195\169\23"),[v7("\76\189\62\97\131","\235\26\220\82\20\230\85\27")]=false,[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v262) if v262 then v82[v7("\14\208\199\164\254\204\54\65","\17\66\191\165\198\135\236\119")]=v16.PreSimulation:Connect(function() local v393=0 -0 ;local v394;local v395;local v396;local v397;local v398;local v399;local v400;local v401;local v402;local v403;local v404;local v405;local v406;while true do if (v393==(2 -1)) then v394:GetAttributeChangedSignal(v7("\17\136\2\19\209\91","\63\101\233\112\116\180\47")):Once(function() Training_Parried=false;end);if Training_Parried then return;end v396=v394:GetAttribute(v7("\215\58\255\21\253\34","\86\163\91\141\114\152"));v397=v395.VectorVelocity;v393=3 -1 ;end if (v393==(0 + 0)) then v394=v61.Lobby_Balls();if  not v394 then return;end v395=v394:FindFirstChild(v7("\21\160\161\30\246\237\255","\177\111\207\206\115\159\136\140"));if  not v395 then return;end v393=1;end if (v393==3) then v402=2 + 0 + (v401 * (0.0005 -0)) ;v403=v30;v404=v402 * v403 ;v405=v400 + math.max(v399/v404 ,4.5 + 5 ) ;v393=3 + 1 ;end if ((1428 -(85 + 1341))==v393) then v398=v21:DistanceFromCharacter(v394.Position);v399=v397.Magnitude;v400=game:GetService(v7("\96\31\117\103\41","\90\51\107\20\19")).Network.ServerStatsItem[v7("\169\241\145\238\125\189\249\139\232","\93\237\144\229\143")]:GetValue()/(1706 -706) ;v401=math.min(math.max(v399-(25.5 -16) ,0),1022 -(45 + 327) );v393=5 -2 ;end if (v393==(506 -(444 + 58))) then if ((v396==tostring(v21)) and (v398<=v405)) then local v607=0;local v608;while true do if (v607==(0 + 0)) then v608=0;while true do if (0==v608) then if getgenv().LobbyAPKeypress then v36:SendKeyEvent(true,Enum.KeyCode.F,false,game);else v61.Parry(v35);end Training_Parried=true;break;end end break;end end end v406=tick();repeat v16.PreSimulation:Wait();until ((tick() -v406)>=0.65) or  not Training_Parried  Training_Parried=false;break;end end end);elseif v82[v7("\57\249\242\27\18\6\52\198","\38\117\150\144\121\107")] then local v481=0;local v482;while true do if ((0 + 0)==v481) then v482=0 + 0 ;while true do if ((0 -0)==v482) then v82[v7("\1\180\236\56\52\251\207\10","\90\77\219\142")]:Disconnect();v82[v7("\202\11\35\59\85\71\91\214","\26\134\100\65\89\44\103")]=nil;break;end end break;end end end end});local v126=v54:Slider({[v7("\197\234\36\47\161","\196\145\131\80\67")]=v7("\42\162\7\1\22\225\16\183\70\56\25\250\12\169\70\41\27\235\11\162\7\11\1","\136\126\208\102\104\120"),[v7("\78\139\194\86\170","\49\24\234\174\35\207\50\93")]={[v7("\33\251\243","\17\108\146\157\232")]=1733 -(64 + 1668) ,[v7("\102\194\12","\200\43\163\116\141\79")]=2073 -(1227 + 746) ,[v7("\155\51\59\130\165\248\247","\131\223\86\93\227\208\148")]=75},[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v263) v30=0.7 + ((v263-(2 -1)) * ((0.34 -0)/99)) ;end});local v127=v121.Main:Section({[v7("\18\34\49\179\228","\129\70\75\69\223")]=v7("\117\251\210\196","\143\38\171\147\137\28"),[v7("\249\129\182\253","\180\176\226\217\147\99\131")]=v7("\201\184\63","\103\179\217\79")});local v128=v127:Toggle({[v7("\126\190\8\217\68","\195\42\215\124\181\33\236")]=v7("\44\76\35\49\101\203\29\88\58","\152\109\57\87\94\69"),[v7("\207\214\6\182\187","\200\153\183\106\195\222\178\52")]=false,[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function(v264) if v264 then v82[v7("\162\66\196\26\29\12\147\86\221","\95\227\55\176\117\61")]=v16.PreSimulation:Connect(function() local v407=0;local v408;local v409;local v410;local v411;local v412;local v413;local v414;local v415;local v416;local v417;local v418;local v419;local v420;local v421;local v422;local v423;while true do if (v407==(497 -(415 + 79))) then v414=v61:Get_Entity_Properties();v415=v61.Spam_Service({[v7("\97\30\182\171\61\67\81\16\170\162\16\103\74\26\169","\19\35\127\218\199\98")]=v413,[v7("\57\245\30\235\8\226\53\210\14\244\26\231\14\239\3\231\15","\130\124\155\106")]=v414,[v7("\229\194\248\168","\223\181\171\150\207\195\150\28")]=v411});v416=v67.PrimaryPart.Position;v407=1 + 3 ;end if (v407==(498 -(142 + 349))) then if ((v412==tostring(v21)) and (v417>(13 + 17)) and (v421>30)) then return;end v423=v32;if ((v421<=v415) and (v55>v423)) then if getgenv().SpamParryKeypress then v36:SendKeyEvent(true,Enum.KeyCode.F,false,game);else v61.Parry(v35);end end break;end if (v407==(6 -1)) then local v546=0 + 0 ;while true do if (v546==(1 + 0)) then if  not v412 then return;end v407=15 -9 ;break;end if (v546==0) then v420=v418:Dot(v419);v421=v21:DistanceFromCharacter(v408.Position);v546=1865 -(1710 + 154) ;end end end if (v407==0) then v408=v61.Get_Ball();if  not v408 then return;end v409=v408:FindFirstChild(v7("\2\113\44\70\162\29\109","\203\120\30\67\43"));v407=1;end if (v407==(320 -(200 + 118))) then local v547=0;while true do if (v547==(0 + 0)) then v411=math.clamp(v410/(174 -74) ,1 -0 ,143 + 17 );v412=v408:GetAttribute(v7("\44\51\1\132\61\38","\227\88\82\115"));v547=1;end if (v547==(1 + 0)) then v413=v61:Get_Ball_Properties();v407=2 + 1 ;break;end end end if (v407==(1 + 5)) then local v548=0;while true do if ((2 -1)==v548) then if v422 then return;end v407=1257 -(363 + 887) ;break;end if ((0 -0)==v548) then if ((v417>v415) or (v421>v415)) then return;end v422=v21.Character:GetAttribute(v7("\124\47\239\189\12\72","\105\44\90\131\206"));v548=4 -3 ;end end end if (v407==(1 + 0)) then if  not v409 then return;end v61.Closest_Player();v410=game:GetService(v7("\194\49\76\251\202","\185\145\69\45\143")).Network.ServerStatsItem[v7("\174\30\13\167\156\186\22\23\161","\188\234\127\121\198")]:GetValue();v407=4 -2 ;end if (v407==(3 + 1)) then v417=v21:DistanceFromCharacter(v416);v418=(v21.Character.PrimaryPart.Position-v408.Position).Unit;v419=v409.VectorVelocity.Unit;v407=5;end end end);elseif v82[v7("\222\245\166\182\72\13\239\225\191","\94\159\128\210\217\104")] then v82[v7("\113\236\18\176\31\76\233\123\93","\26\48\153\102\223\63\31\153")]:Disconnect();v82[v7("\35\85\249\252\66\115\253\242\15","\147\98\32\141")]=nil;end end});function ManualSpam(v265) local v266=1664 -(674 + 990) ;local v267;local v268;local v269;local v270;local v271;local v272;local v273;local v274;local v275;local v276;local v277;local v278;local v279;local v280;local v281;local v282;local v283;local v284;local v285;local v286;local v287;local v288;local v289;local v290;local v291;local v292;local v293;local v294;while true do if (9==v266) then v273.Parent=v272;Instance.new(v7("\101\162\10\114\72\159\13\126\74\142\29\120\94\152\42\101\81\130\48\99","\23\48\235\94"),v272).MaxTextSize=15 + 37 ;v274=Instance.new(v7("\73\243\249\78\71\54\209\104\232\217\73\94\60\241\115\212\203\73\69\50\219\114\206","\178\28\186\184\61\55\83"));v274.Parent=v272;v274.AspectRatio=2.212 + 1 ;Instance.new(v7("\241\228\102\47\226\11\246\208\255\70\40\251\1\214\203\195\84\40\224\15\252\202\217","\149\164\173\39\92\146\110"),v267).AspectRatio=1.667;v266=15 -5 ;end if (v266==(1058 -(507 + 548))) then v268.BorderSizePixel=837 -(289 + 548) ;v268.Position=UDim2.new(0.028,0,0.073,1818 -(821 + 997) );v268.Size=UDim2.new(0.072,255 -(195 + 60) ,0.12 + 0 ,0);v269=Instance.new(v7("\26\55\12\37\19\9\42\12","\103\79\126\79\74\97"));v269.CornerRadius=UDim.new(1502 -(251 + 1250) ,0 -0 );v269.Parent=v268;v266=3 + 1 ;end if (v266==(1045 -(809 + 223))) then v288=v278.InputBegan:Connect(function(v484,v485) local v486=0 -0 ;while true do if (v486==0) then if v485 then return;end if (v484.KeyCode==Enum.KeyCode.E) then v287();end break;end end end);ManualSpamGui.Destroying:Connect(function() if v288 then v288:Disconnect();end if v275 then v275:Disconnect();end end);v289,v290,v291,v292=nil;v293=game:GetService(v7("\140\175\25\57\182\139\25\46\174\177\31\57","\92\216\216\124"));v294=nil;function v294(v487) local v488=0;local v489;local v490;local v491;while true do if (v488==(0 -0)) then v489=0 -0 ;v490=nil;v488=1 + 0 ;end if (v488==(1 + 0)) then v491=nil;while true do if ((617 -(14 + 603))==v489) then v490=v487.Position-v291 ;v491=UDim2.new(v292.X.Scale,v292.X.Offset + v490.X ,v292.Y.Scale,v292.Y.Offset + v490.Y );v489=1;end if (v489==(130 -(118 + 11))) then v293:Create(v267,TweenInfo.new(0.15 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\61\191\73\233\82\61\162","\157\59\82\204\32")]=v491}):Play();break;end end break;end end end v266=12 + 2 ;end if (12==v266) then v286=1;v277.Heartbeat:Connect(function() if v284 then local v551=tick() -v285 ;local v552=math.clamp(v551/v286 ,0,1);local v553={};for v595=1, #v282 do v553[v595]=ColorSequenceKeypoint.new(v282[v595].Time,v282[v595].Value:Lerp(v283[v595].Value,v552));end v273.Color=ColorSequence.new(v553);if (v552>=(2 -1)) then local v609=0;local v610;while true do if (v609==(949 -(551 + 398))) then v610=0 + 0 ;while true do if (v610==(0 + 0)) then v284=false;v282,v283=v283,v282;break;end end break;end end end end end);v287=nil;function v287() if  not v284 then if v276 then local v611=0;while true do if ((0 + 0)==v611) then v283=v279;v268.BackgroundColor3=Color3.new(0 -0 ,2 -1 ,0 + 0 );break;end end else local v612=0 -0 ;while true do if (v612==(0 + 0)) then v283=v280;v268.BackgroundColor3=Color3.new(90 -(40 + 49) ,0 -0 ,490 -(99 + 391) );break;end end end v284=true;v285=tick();v281();end end v272.MouseButton1Click:Connect(v287);v288=nil;v266=13;end if (v266==(10 + 1)) then v281=nil;function v281() local v492=0 -0 ;local v493;while true do if (v492==(0 -0)) then v493=0 + 0 ;while true do if (v493==0) then v276= not v276;if v275 then local v644=0;while true do if (v644==(0 -0)) then v275:Disconnect();v275=nil;break;end end end v493=1;end if (v493==1) then if v276 then local v645=1604 -(1032 + 572) ;local v646;while true do if (v645==(417 -(203 + 214))) then v646=1817 -(568 + 1249) ;while true do if (v646==(0 + 0)) then v272.UIGradient.Color=ColorSequence.new(v279);v268.BackgroundColor3=Color3.fromRGB(0 -0 ,255,0);v646=1;end if (v646==(3 -2)) then v275=game:GetService(v7("\127\4\34\220\72\3\58\230\78\20","\143\45\113\76")).RenderStepped:Connect(function() v61.Parry(v35);end);break;end end break;end end else v272.UIGradient.Color=ColorSequence.new(v280);v268.BackgroundColor3=Color3.fromRGB(1561 -(913 + 393) ,0 -0 ,0);end break;end end break;end end end v282=v280;v283=v279;v284=false;v285=nil;v266=12;end if (v266==10) then local v434=0 -0 ;while true do if (v434==(413 -(269 + 141))) then v266=24 -13 ;break;end if (v434==(1982 -(362 + 1619))) then v277=game:GetService(v7("\193\50\30\44\31\9\229\46\19\26","\123\147\71\112\127\122"));v278=game:GetService(v7("\249\222\135\99\111\194\221\151\101\117\201\223\148\120\69\201","\38\172\173\226\17"));v434=1627 -(950 + 675) ;end if (v434==(1 + 1)) then v279={ColorSequenceKeypoint.new(1179 -(216 + 963) ,Color3.fromRGB(1287 -(485 + 802) ,559 -(432 + 127) ,0)),ColorSequenceKeypoint.new(0.75 + 0 ,Color3.fromRGB(1856 -(635 + 966) ,0 + 0 ,42 -(5 + 37) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 ))};v280={ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.75 -0 ,Color3.fromRGB(0 + 0 ,784 -(318 + 211) ,0 -0 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0 + 0 ,846 -(518 + 328) ))};v434=6 -3 ;end if ((0 -0)==v434) then v275=nil;v276=false;v434=318 -(301 + 16) ;end end end if (4==v266) then Instance.new(v7("\143\86\242\96\78\31\185\107\225\114\74\19\181\92\220\125\77\14\168\126\218\125\74","\122\218\31\179\19\62"),v268);v270=Instance.new(v7("\135\211\213\213\229\160\71\182\218","\37\211\182\173\161\169\193"));v270.Name=v7("\199\25","\217\151\90\45\185\72\27");v270.Parent=v267;v270.BackgroundTransparency=1;v270.Position=UDim2.new(0.548,0 -0 ,0.827 -0 ,0 -0 );v266=5;end if (v266==(5 + 0)) then v270.Size=UDim2.new(0.452,0,0.173 + 0 ,0 -0 );v270.Font=Enum.Font.SourceSansBold;v270.Text=v7("\243\95\189\82\115\131\104\232\82\69\211\125\234","\54\163\28\135\114");v270.TextColor3=Color3.fromRGB(35 + 22 ,57,57);v270.TextScaled=true;v270.TextWrapped=true;v266=1 + 5 ;end if (v266==2) then v267.Size=UDim2.new(0.227479532 -0 ,0 + 0 ,1019.191326529 -(829 + 190) ,0 -0 );Instance.new(v7("\159\152\206\232\101\224\66\184","\39\202\209\141\135\23\142"),v267);v268=Instance.new(v7("\217\33\8\7\55","\152\159\83\105\106\82"));v268.Name=v7("\178\210\80\230\220\79\173\207\86\250\221","\60\225\166\49\146\169");v268.Parent=v267;v268.BackgroundColor3=Color3.fromRGB(255,0,0 -0 );v266=3 -0 ;end if (v266==(2 -1)) then v267=Instance.new(v7("\113\30\63\82\119","\66\55\108\94\63\18\180"));v267.Name=v7("\57\140\140\57","\57\116\237\229\87\71");v267.Parent=ManualSpamGui;v267.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v267.BorderSizePixel=0 + 0 ;v267.Position=UDim2.new(0.41414836 -0 ,0 + 0 ,0.404336721,613 -(520 + 93) );v266=278 -(259 + 17) ;end if (14==v266) then v267.InputBegan:Connect(function(v494) if ((v494.UserInputType==Enum.UserInputType.MouseButton1) or (v494.UserInputType==Enum.UserInputType.Touch)) then local v555=0 + 0 ;local v556;while true do if (v555==(0 + 0)) then v556=0 -0 ;while true do if (v556==0) then v289=true;v291=v494.Position;v556=592 -(396 + 195) ;end if (v556==(2 -1)) then v292=v267.Position;v494.Changed:Connect(function() if (v494.UserInputState==Enum.UserInputState.End) then v289=false;end end);break;end end break;end end end end);v267.InputChanged:Connect(function(v495) if ((v495.UserInputType==Enum.UserInputType.MouseMovement) or (v495.UserInputType==Enum.UserInputType.Touch)) then v290=v495;end end);v278.InputChanged:Connect(function(v496) if (v289 and (v496==v290)) then v294(v496);end end);break;end if (7==v266) then v272.Parent=v267;v272.Active=false;v272.BackgroundTransparency=1762 -(440 + 1321) ;v272.Position=UDim2.new(0.164,1829 -(1059 + 770) ,0.327,0 -0 );v272.Size=UDim2.new(545.668 -(424 + 121) ,0,0.347,0);v272.Font=Enum.Font.GothamBold;v266=2 + 6 ;end if (v266==(1355 -(641 + 706))) then v272.Text=v7("\182\213\38\236","\32\229\165\71\129\196\126\223");v272.TextColor3=Color3.fromRGB(255,101 + 154 ,695 -(249 + 191) );v272.TextScaled=true;v272.TextWrapped=true;v273=Instance.new(v7("\246\160\227\147\128\209\202\140\202\149","\181\163\233\164\225\225"));v273.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(0,0 -0 ,0)),ColorSequenceKeypoint.new(0.75,Color3.fromRGB(255,427 -(183 + 244) ,1 + 3 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(0,512 -(169 + 343) ,0 + 0 ))});v266=9;end if (v266==(0 -0)) then if ManualSpamGui then ManualSpamGui:Destroy();ManualSpamGui=nil;return;end ManualSpamGui=Instance.new(v7("\43\64\241\207\3\88\108\13\74","\43\120\35\131\170\102\54"));ManualSpamGui.Name=v7("\121\7\137\163\164\188\183\68\7\138","\228\52\102\231\214\197\208");ManualSpamGui.Parent=game:GetService(v7("\61\239\103\207\205\158\16","\182\126\128\21\170\138\235\121")) or game.Players.LocalPlayer:WaitForChild(v7("\187\214\52\255\131\1\23\19\130","\102\235\186\85\134\230\115\80")) ;ManualSpamGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ManualSpamGui.ResetOnSpawn=false;v266=2 -1 ;end if (v266==6) then Instance.new(v7("\29\242\105\135\86\107\27\210\71\135\109\112\38\200\73\144\79\118\38\207","\31\72\187\61\226\46"),v270).MaxTextSize=14 + 2 ;v271=Instance.new(v7("\246\47\98\193\87\123\39\215\52\66\198\78\113\7\204\8\80\198\85\127\45\205\18","\68\163\102\35\178\39\30"));v271.Parent=v270;v271.AspectRatio=11.346 -7 ;v272=Instance.new(v7("\138\117\194\211\33\160\151\5\177\126","\113\222\16\186\167\99\213\227"));v272.Name=v7("\29\30\250\251\12\27\239\226\33\0","\150\78\110\155");v266=7;end end end ManualSpam();local v129=v127:Toggle({[v7("\12\55\247\246\236","\209\88\94\131\154\137\138\179")]=v7("\5\160\202\105\31\47\113\17\56\160\201","\66\72\193\164\28\126\67\81"),[v7("\209\45\164\77\35","\22\135\76\200\56\70")]=false,[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function(v295) ManualSpam(v295);end});local v130=v121.Main:Section({[v7("\101\161\16\255\25","\56\49\200\100\147\124\119")]=v7("\237\28\150\220\229\10\150\213\255","\144\172\94\223"),[v7("\13\12\173\73","\39\68\111\194")]=v7("\197\177\232\213\125","\215\182\198\135\167\25")});local v106=v130:Toggle({[v7("\185\64\254\68\136","\40\237\41\138")]=v7("\230\97\238\247\10\230\118\243\244\67\211\109","\42\167\20\154\152"),[v7("\124\255\174\87\116","\65\42\158\194\34\17")]=false,[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function(v296) getgenv().AutoAbility=v296;end});local v131=v130:Toggle({[v7("\33\171\235\20\62","\91\117\194\159\120")]=v7("\59\31\55\20\60\229\61\90\57\59\12\48\242\48\19\18\48","\68\122\125\94\120\85\145"),[v7("\33\29\195\75\205","\218\119\124\175\62\168\185")]=false,[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function(v298) if v298 then getgenv().InfinityDetection=v298;getgenv().DeathSlashDetection=v298;getgenv().TimeHoleDetection=v298;getgenv().SlashOfFuryDetection=v298;getgenv().PhantomV2Detection=v298;end end});local v92=v130:Toggle({[v7("\183\249\190\135\216","\214\227\144\202\235\189")]=v7("\206\170\136\119\20\188\68\50\173\149\149\116\4\182\80\40\228\170\137","\92\141\197\231\27\112\211\51"),[v7("\208\254\134\182\212","\177\134\159\234\195")]=false,[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v299) getgenv().CooldownProtection=v299;end});v121.Special:Toggle({[v7("\234\130\107\51\39","\70\190\235\31\95\66")]=v7("\137\233\19\232\165\153\234\27\232\226\191\240","\133\218\130\122\134"),[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function(v301) v107=v301;end});v121.Special:Input({[v7("\180\39\171\71\210","\189\224\78\223\43\183\139")]=v7("\11\242\158\19\211\110\207\129\31\207\110\210\139\27\196","\161\78\156\234\118"),[v7("\151\187\200\223\162\191\198\208\163\178\219","\188\199\215\169")]="",[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function(v302) v108=v302;end});